

<tr>
   <td vertical-align="top" style="font-size:0px;padding:0px 0 20px 0;word-break:break-word;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;" width="300"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div style="Margin:0px auto;max-width:300px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                     <tbody>
                        <tr>
                           <td style="direction:ltr;font-size:0px;padding:0px 0 20px 0;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       style="vertical-align:top;width:300px;"
                                       >
                                       <![endif]-->
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                             <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
                                                      <tr>
                                                         <td align="center" bgcolor="00957d" role="presentation" style="border:none;border-radius:0;color:white;cursor:auto;padding:10px 25px;" valign="middle">
                                                            <a href="{\TEXT}" style="background:00957d;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                            Číst více
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </td>
</tr>
