<!doctype html><html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title>
<!--[if !mso]>
<!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
      </style>
			<!--[if !mso]>
			<!-->
			<style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
			<!--
			<![endif]-->
			<!--[if mso]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
			<!--[if lte mso 11]>
			<style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
			<![endif]-->
			<!--[if !mso]>
			<!-->
			<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
				<style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
				<!--
				<![endif]-->
				<style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 {
         width: 100% !important;
         }
         .mj-column-per-25 {
         width: 25% !important;
         }
         .mj-column-per-50 {
         width: 50% !important;
         }
         }
      </style>
				<style type="text/css"></style>
			</head>
			<body>
				<div>
					<!-- Image Header -->
					<!--[if mso | IE]>
					<table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<v:rect  style="width:600px;"
									xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
									<v:fill  origin="0.5, 0" position="0.5, 0" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png" color="#14abc1" type="tile" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
										<div style="background:#14abc1 url(http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
											<div style="line-height:0;font-size:0;">
												<table align="center" background="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#14abc1 url(http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png) top center / cover no-repeat;width:100%;">
													<tbody>
														<tr>
															<td style="direction:ltr;font-size:0px;padding:20px 0% 0 20px;text-align:center;vertical-align:top;">
																<!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
                                                   style="vertical-align:top;width:580px;"
                                                   >
																			<![endif]-->
																			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																					<tr>
																						<td style="font-size:0px;word-break:break-word;">
																							<div class="mj-column-per-25 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
																								<!--[if mso | IE]>
																								<table  role="presentation" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td
                                                                           style="align:left;width:44px;"
                                                                           >
																											<![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																												<tbody>
																													<tr>
																														<td style="width:44px;">
																															<a href="https://www.facebook.com/fisvse/" target="_blank">
																																<img
                                                                                          height="39" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/facebook-ikona.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="44"
                                                                                          />
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso | IE]>
																										</td>
																										<td
                                                                           style="align:left;width:44px;"
                                                                           >
																											<![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																												<tbody>
																													<tr>
																														<td style="width:44px;">
																															<a href="https://fis.vse.cz/" target="_blank">
																																<img
                                                                                          height="39" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/web-ikona.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="44"
                                                                                          />
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso | IE]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
																							<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:35px;text-align:left;text-transform:uppercase;color:#fff;">
																								<h1>Fakulta informatiky a&nbsp;statistiky</h1>
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align="right" style="font-size:0px;padding:0px 20px 10px 0px;word-break:break-word;">
																							<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:26px;text-align:right;color:#fff;">
                                                                  Zpravodaj
                                                               </div>
																						</td>
																					</tr>
																					<tr>
																						<td align="right" style="font-size:0px;padding:0px 20px 40px 0px;word-break:break-word;">
																							<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:20px;text-align:right;color:#fff;">
                                                                  Leden / 2019
                                                               </div>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!--[if mso | IE]>
									</v:textbox>
								</v:rect>
							</td>
						</tr>
					</table>
					<![endif]-->
					<!-- ******************************************************************
            horn√≠ rozdelen√≠
            ****************************************************************** -->
					<!--[if mso | IE]>
					<table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="Margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td
                                          style="width:600px;"
                                          >
																<![endif]-->
																<div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
																	<!--[if mso | IE]>
																	<table  role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #14abc1;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #14abc1;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #2eb9b1;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #2eb9b1;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #0da28b;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #0da28b;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #00957d;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #00957d;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</div>
																<!--[if mso | IE]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<![endif]-->
					<!--[if mso | IE]>
					<table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="Margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td
                                          style="width:600px;"
                                          >
																<![endif]-->
																<div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
																	<!--[if mso | IE]>
																	<table  role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td
                                                      style="vertical-align:top;width:300px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

																						<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <h2 style="line-height: 25px; margin: 20px 0; font-size:12px; text-align:left; color:#151e23; font-size:20px; padding:0px 2% 0px 2%; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Prvni
            </h2>

            <p style="line-height: 25px;  padding:0px 2% 0px 2%; font-size:12px; text-align:justify; color:#151e23; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer malesuada. Maecenas aliquet accumsan leo. Vestibulum fermentum tortor id mi. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Ut tempus purus at lorem. Integer pellentesque quam vel velit. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Quisque porta. Integer tempor. Pellentesque sapien. Duis risus. Fusce nibh. Duis condimentum augue id magna semper rutrum. Phasellus rhoncus. Suspendisse sagittis ultrices augue. Phasellus rhoncus. Ut tempus purus at lorem. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
            </p>


        </div>
    </td>
</tr>
<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <h2 style="line-height: 25px; margin: 20px 0; font-size:12px; text-align:left; color:#151e23; font-size:20px; padding:0px 2% 0px 2%; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Druha
            </h2>

            <p style="line-height: 25px;  padding:0px 2% 0px 2%; font-size:12px; text-align:justify; color:#151e23; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Aenean vel massa quis mauris vehicula lacinia. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Mauris elementum mauris vitae tortor. Aenean vel massa quis mauris vehicula lacinia. Aliquam erat volutpat. Pellentesque ipsum. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Duis risus. Aliquam in lorem sit amet leo accumsan lacinia. Nunc auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus luctus egestas leo. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam eget nisl. Suspendisse sagittis ultrices augue. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis.
            </p>



<tr>
   <td vertical-align="top" style="font-size:0px;padding:0px 0 20px 0;word-break:break-word;">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px;" width="300"
         >
         <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
               <![endif]-->
               <div style="Margin:0px auto;max-width:300px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                     <tbody>
                        <tr>
                           <td style="direction:ltr;font-size:0px;padding:0px 0 20px 0;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td
                                       style="vertical-align:top;width:300px;"
                                       >
                                       <![endif]-->
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                             <tr>
                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:125px;line-height:100%;">
                                                      <tr>
                                                         <td align="center" bgcolor="00957d" role="presentation" style="border:none;border-radius:0;color:white;cursor:auto;padding:10px 25px;" valign="middle">
                                                            <a href="https://google.com" style="background:00957d;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">
                                                            ƒå√≠st v√≠ce
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if mso | IE]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <!--[if mso | IE]>
            </td>
         </tr>
      </table>
      <![endif]-->
   </td>
</tr>


        </div>
    </td>
</tr>


																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:300px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

																						<tr>
    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <h2 style="line-height: 25px; margin: 20px 0; font-size:12px; text-align:left; color:#151e23; font-size:20px; padding:0px 2% 0px 2%; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Treti
            </h2>

            <p style="line-height: 25px;  padding:0px 2% 0px 2%; font-size:12px; text-align:justify; color:#151e23; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif; color:#354552">
                Nullam eget nisl. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nunc auctor. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tempor. Nullam rhoncus aliquam metus. Integer imperdiet lectus quis justo. Integer in sapien. Curabitur vitae diam non enim vestibulum interdum. Aenean vel massa quis mauris vehicula lacinia. Quisque porta. Duis risus. Etiam posuere lacus quis dolor. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. In dapibus augue non sapien.
            </p>


        </div>
    </td>
</tr>


																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</div>
																<!--[if mso | IE]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="Margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td
                                          style="vertical-align:top;width:600px;"
                                          >
																<![endif]-->
																<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:38px;">
																								<img height="auto" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/ico-datum2.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="38" />
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
																				<div style="font-family:Arial, sans-serif;font-size:13px;line-height:25px;text-align:left;color:#55575d;">
																					<p style="margin: 0px 0px 20px 0px; text-align:center; color:#00957d; padding-left:25px; padding-right:25px; font-size:18px; font-family:Myriad-pro,Verdana,Helvetica,Arial,sans-serif">
																						<b>
                                                            Bl√≠≈æ√≠c√≠ se d≈Øle≈æit√© term√≠ny</b>
																					</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso | IE]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>



								11. 5. nÏco


								<div style="Margin:0px auto;max-width:600px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td
                                          style="width:600px;"
                                          >
																<![endif]-->
																<div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
																	<!--[if mso | IE]>
																	<table  role="presentation" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #14abc1;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #14abc1;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #2eb9b1;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #2eb9b1;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #0da28b;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #0da28b;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																			<td
                                                      style="vertical-align:top;width:150px;"
                                                      >
																				<![endif]-->
																				<div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																						<tr>
																							<td style="font-size:0px;padding:0;word-break:break-word;">
																								<p style="border-top:solid 11px #00957d;font-size:1;margin:0px auto;width:100%;"></p>
																								<!--[if mso | IE]>
																								<table
                                                                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 11px #00957d;font-size:1;margin:0px auto;width:150px;" role="presentation" width="150px"
                                                                     >
																									<tr>
																										<td style="height:0;line-height:0;">
                                                                           &nbsp;
                                                                        </td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso | IE]>
																			</td>
																		</tr>
																	</table>
																	<![endif]-->
																</div>
																<!--[if mso | IE]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
							</td>
						</tr>
					</table>
					<![endif]-->
					<!-- Image Header -->
					<!--[if mso | IE]>
					<table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
            >
						<tr>
							<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<v:rect  style="width:600px;"
									xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
									<v:fill  origin="0.5, 0" position="0.5, 0" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png" color="#14abc1" type="tile" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										<![endif]-->
										<div style="background:#14abc1 url(http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png) top center / cover no-repeat;Margin:0px auto;max-width:600px;">
											<div style="line-height:0;font-size:0;">
												<table align="center" background="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#14abc1 url(http://graficka-a-multimedialni-laborator.cz/FIS_mailing/fakulta-bg.png) top center / cover no-repeat;width:100%;">
													<tbody>
														<tr>
															<td style="direction:ltr;font-size:0px;padding:0 0 30px 0;text-align:center;vertical-align:top;">
																<!--[if mso | IE]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
                                                   style="vertical-align:top;width:600px;"
                                                   >
																			<![endif]-->
																			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
																					<tr>
																						<td align="center" style="font-size:0px;padding:30px 0 0px 0;word-break:break-word;">
																							<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:25px;text-align:center;text-transform:uppercase;color:#fff;">
                                                                  Fakulta informatiky a&nbsp;statistiky
                                                               </div>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font-size:0px;padding:3% 0% 0% 0;word-break:break-word;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																								<tbody>
																									<tr>
																										<td style="width:44px;">
																											<a href="https://www.facebook.com/fisvse/" target="_blank">
																												<img
                                                                              height="39" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/facebook-ikona.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="44"
                                                                              />
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="font-size:0px;padding:1% 0% 0% 0%;word-break:break-word;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																								<tbody>
																									<tr>
																										<td style="width:44px;">
																											<a href="https://fis.vse.cz/" target="_blank">
																												<img
                                                                              height="39" src="http://graficka-a-multimedialni-laborator.cz/FIS_mailing/web-ikona.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="44"
                                                                              />
																											</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso | IE]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<!--[if mso | IE]>
									</v:textbox>
								</v:rect>
							</td>
						</tr>
					</table>
					<![endif]-->
					<a href="*|UNSUB|*" style="color: #fff; text-decoration: none;"></a>
				</div>
			</body>
		</html>
